<!DOCTYPE html>
<html lang="en">
<!--HTML loot gen made by Kevin T 2023-->
<head>
    <title>Loot Generator</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
      body {
        background: #1f1e1e;
        background-image: url("3703277-384101440.jpg");
        color: white;
        text-align:center;
        font-family: "Times New Roman", Times, serif;
        min-width: 200px;
        
      }
      #stuff {
        padding-top: 1%;
        padding-right: 1%;
        padding-bottom: 1%;
        padding-left: 1%;  
      }
      input {
        background-color: #202020 !important;
        color: white !important;
      }
      #treasure {
    
        border-radius: 5px;
        padding-top: 5%;
        padding-right: 5%;
        padding-bottom: 5%;
        padding-left: 5%;
      }

      #header {
        background-color: #202020 !important;
        border-color: black !important;
        border-bottom: solid;
        border-width: thin;
      }

      #footer {
        
        background-color: #202020 !important;
        border-color: black !important;
        border-top: solid;
        border-width: thin;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 9.5%;
      }
      #result {
        background-color: #202020 !important;
        border-radius: 7px;
      }
    </style>
</head>
<body>
  <div id = "header">
    <h1>Elk's Stash</h1>
  </div>

  <div><p></p></div>

 <div id = "stuff">
    <form>
      <input type="number" name="goldAmount" id="goldAmount" class = "form-control" placeHolder = "Enter Gold Amount" min = "0" max = "10000">
      <button id="submit" class = "btn btn-success btn-sm">Exact</button>
      <button id="generate" class = "btn btn-success btn-sm">Cap</button><br>
      <p></p>
      <button id="choose" class = "btn btn-success btn-sm">Choose For Me</button>
      <!--<input type="checkbox" class="checkbox" value="true" id="autoCap">-->
    </form><br>
    
    <h3 id = "result">Result:</h3>
    <button id="down" class = "btn btn-primary py-0 px-0" >Download List</button>
    <p id = "treasure">Treasure Appears Here!</p>
    
  </div> <br>
  <script src = "lootGenExtension.js"></script>
</body>
<div id = "footer">
  <a href="help.html" class = "btn btn-primary py-0 px-0" id="feedback">Help</a>
  
</div>
</html>