<!DOCTYPE html>
<html lang="en">
<!--HTML loot gen made by Kevin T 2023-->
<head>
    <title>Help</title>
    <meta charset="utf-8">
    <style>
      body {
        background: #1f1e1e;
        font-family: "Times New Roman", Times, serif;
        background-image: url("3703277-384101440.jpg");
        color: white;
        text-align:center;
        overflow: auto;


      }
      h1 {
        background-color: #202020;
        border-radius: 7px;
        
      }

      h2 {
        background-color: #07db83;
        border-radius: 7px;
      }
      h3, p {
        border-radius: 7px;
      }
    </style>
</head>
<body>
    <h1>Help</h1>
    <p>Elk's stash uses a change algorithm to divide numerical values (could be exact gold amounts or scaled for your game's economy) 
    into a collection of items of equivalent value.</p>
    <h2>Buttons</h1>
    <h3>Exact</h3>
    <p>The amount you enter will be the exact value of the items generated, for when you know exactly how much value something contains.</p>
    <h3>Ballpark</h3>
    <p>A number between zero and the number you entered will be chosen, for when you have a rough idea of how much value something contains.</p>
    <h3>Choose For Me</h3>
    <p>A completely random value is chosen, for when you have no idea how much value something contains.</p>

    <h2>Item Tiers</h1>
    <h3>Tier 1 and 2 (Value: 500 and Value: 200)</h3>
    <p>Items of very high value, often something made of rare materials, rare gems, or an exquisite feat of craftsmanship, found in tombs or in the possession of powerful enemies</p>
    <h3>Tier 3 and 4 (Value: 100 and Value: 50)</h3>
    <p>The prized posessions of the rich.</p>
    <h3>Tier 5 (Value: 10)</h3>
    <p>Everyday items that require a bit more craftsmanship, or slightly less common gem stones, found in similar places to tier 6 but much less commonly.</p>
    <h3>Tier 6 (Value: 5)</h3>
    <p>Cheap stones and common every day items, might be found in the pocket of a bandit or in a house.</p>
</body>
</html>