<!DOCTYPE html>
<html lang="en">
<!--HTML loot gen made by Kevin T 2023-->
<head>
    <title>Dice Generator</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
      body {
        background: #1f1e1e;
        background-image: url("3703277-384101440.jpg");
        color: white;
        text-align:center;
        font-family: "Times New Roman", Times, serif;
        min-width: 200px;
        
      }
      #stuff {
        padding-top: 1%;
        padding-right: 1%;
        padding-bottom: 1%;
        padding-left: 1%;  
      }
      input {
        background-color: #202020 !important;
        color: white !important;
      }
      #treasure {
    
        border-radius: 5px;
        padding-top: 5%;
        padding-right: 5%;
        padding-bottom: 5%;
        padding-left: 5%;
      }

      #header {
        background-color: #202020 !important;
        border-color: black !important;
        border-bottom: solid;
        border-width: thin;
      }

      #footer {
        
        background-color: #202020 !important;
        border-color: black !important;
        border-top: solid;
        border-width: thin;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 9.5%;
      }
      #result {
        background-color: #202020 !important;
        border-radius: 7px;
      }
    </style>
</head>
<body>
    <h1>Welcome to Elk's Stash!</h1>
    <h2>DnD utility Tool</h2>
</body>
</html>